/*
Theme Name: Hetic
Author: Gamiette teddy
Description: Thème WordPress basé sur Bootstrap pour TP HETIC
Version: OMEGA
*/

.blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
    /* font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 2.25rem; */
}

.blog-header-logo:hover {
    text-decoration: none;
}

/* h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
} */

.c-btn{
    padding: 10px 20px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
}
.is__orange{
    background-color: #fca851;
    border: 1px solid #fca85100;
    transition: 0.3s ease-in;
}

.is__orange:hover{
    background-color: transparent;
    border: 1px solid #fca851;
    color: #fca851;
}

input, textarea{
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    box-shadow: none;
    padding: 5px 10px;
}

.display-4 {
    font-size: 2.5rem;
}
@media (min-width: 768px) {
    .display-4 {
        font-size: 3rem;
    }
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;}


/* SINGLE PAGE */
.single .card-group{
    padding: 0;
    border-radius: 10px;
}
.single .card-group>.card{
    display: grid;
    grid-template-columns: 0.75fr 1fr;
}

.card-body{
    width: 70%;
}

.comments_section{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    margin: 30px 0;
}

.c-input{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.hidden{
    display: none;
}

/* Comment */


.c-comments{
    width: 80%;
}
.c-comments_card{
    background: white;
    border-radius: 10px;
    border: 1px solid #afafaf;
    padding: 10px 20px;
}

.top_comment{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.top_comment span{
    font-weight: bold;
}

.text_comments{
    padding: 20px 10px;
}

.icon_comment{
     width: 40px;
     height: 40px;
     background-color: #fca851;
     border-radius: 100%;
     margin-right: 20px;
}


/* HOME */

.container-home{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}

.home .card-group{
    display: grid!important;
    grid-template-columns: 1fr!important;
    grid-row-gap: 30px;
}
.home .card-post{
    display: grid;
    grid-template-columns: 1fr 1fr!important;

    height: 350px;
    max-height: 350px;
    overflow: hidden;
}


.home .card-body{
    width: 100%;
    height: fit-content;
    margin: 20px 0;
}

.home .card-body .card-img-top{
    width: 100%;
    height: 100%;
}
